@media screen and (min-width: 1000px) {
    .post-container {
        display: grid;
        grid: auto-flow / 2fr 1fr;
        column-gap: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .post-container {
        display: grid;
        grid: auto-flow / 1fr;
    }

    .post-sidebar {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "post-about post-about" "post-archive post-elsewhere";
    }
}

b {
    font-weight: bold;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

.post-header {
    margin-bottom: 20px;
}

.post-content {
    min-height: 600px;
    text-align: justify;
}

.post-content p {
    margin: 10px 0;
}

.post-content figure {
    width: 100%;
    margin: 10px 0;
}

figure img {
    width: 100%;
}

.post-sidebar div {
    margin-bottom: 20px;
}

.post-about {
    grid-area: post-about;
    min-height: 100px;
    background-color:gainsboro;
    padding: 20px;
    text-align: justify;
}

.post-about h2 {
    font-style: italic
}

.post-archive {
    grid-area: post-archive;
    min-height: 200px;
}

.post-archive h2 {
    font-style: italic;
}

.post-archive a {
    display: block;
    margin: 20px 0;
}

.post-elsewhere a {
    display: block;
    margin: 20px 0;
}

.post-elsewhere h2 {
    font-style: italic;
}

.post-elsewhere {
    min-height: 200px;
    grid: post-elsewhere;
}

.author {
    font-size: 12px;
    color: gray;
}

.btn-group {
    margin: 50px 0;
}

.btn-group button {
    border-radius: 10px;
    background-color: white;
    border-width: 1px;
    height: 25px;
}

.older-btn {
    border-color:cornflowerblue;
    color: cornflowerblue;
}

.newer-btn {
    border-color: lightgray;
    color: lightgray;
}